/*!
*	\mainpage Introduction
*	
*	Flaming Torch Games Framework (FTGF) is an open-source game engine/framework that allows you to develop games in either C++ or [Lua](http://www.lua.org/)
*
*	\tableofcontents
*
*	\section introduction Introduction
*
*	FTGF is a very flexible framework which allows you to use either C++, Lua, or both languages in order to code your games.
*	Developing a game in FTGF takes two processes: Modifying files, and Repackaging them.
*
*	\subsection modifyingfiles Modifying Files
*
*	In order to modify files, you first need a Project Folder. A sample project is included in the `Content/DefaultProject` folder, with its C++ project source code located in `Development/DefaultProject`. After you compile DefaultProject following the \ref howtocompile "How to Compile" guide, you will be ready to start using FTGF.
*
*	The Project is organized in a structure similar to this:
*
*	    <project root>\
*	        Content\
*	            <Compiled Packages>
*	        PackageContent\
*	            <Package Name>\
*	                <Package Content>\
*	        Baker.cfg
*	        MakePackages.cmd/MakePackages.sh
*	        <DLLs and .exes>
*
*	The Content folder is automatically created and used to store compiled .package files which are in turn used by FTGF.
*	A tool, Baker, will process the Baker.cfg file and use any necessary tools to prepare your game assets to be used at runtime by FTGF. The Baker.cfg file has a structure similar to this:
*
*	    #This is a configuration file similar to the INI format
*	    #You can use #'s at the beginning of any line as a comment
*	    #This first section (Tools) is optional. You only need it if you need to override the tool locations
*	    #You don't need to add an extension, Baker will automatically add it if necessary, depending on the platform
*	    
*	    [Tools]
*	    Packer=../Binaries/Packer/Release/Packer
*	    TiledConverter=../Binaries/TiledConverter/Release/TiledConverter
*	    
*	    #Packer is the tool that creates the Packages FTGF uses
*	    #TiledConverter is the tool that compiles [Tiled](http://www.mapeditor.org) (.tmx) maps for better usage by FTGF
*	    
*	    #Resource Directories are necessary not only for removing unused directories from Packages, but also for figuring out
*	    #where files needed by tools like TiledConverter are located.
*	    #The value name is irrelevant, however. Baker will find all Resource Folders this way.
*	    
*	    [ResourceDirectories]
*	    Map=Preprocess
*	    
*	    #Map Directories tell TiledConverter where to find maps to convert and where to put them
*	    #You separate the folder to search (Maps) from the folder to place (WorldChunks) with a "|"
*	    
*	    [MapDirectories]
*	    Map=Maps|WorldChunks
*
*	
*	
*	\section architecture Architecture
*
*	\section tutorials Tutorials
*
*	\subsection tutorialslua Lua
*
*	\ref luasample1 "Starting Up"
*
*	\ref luasample2 "Creating a Renderer"
*
*	\ref luasample3 "Drawing a Sprite"
*	
*	\subsection tutorialscpp C++
*
*	\ref cppsample1 "Starting Up"
*
*	\ref cppsample2 "Creating a Renderer"
*
*	\ref cppsample3 "Drawing a Sprite"
*	
*	\subsection tutorialsmixed C++ and Lua
*
*	\section luaapi Lua API
*/